*{margin:0;padding:0;box-sizing:border-box}:root{--primary-color: hsl(249, 42%, 36%);--cta-color: rgb(229, 90, 40);--font-color: #222;--inverted-font-color: #fff;--gray-color: #555;--light-color: hsl(249, 42%, 92%);--bg-color: #fff}html,body{scroll-behavior:smooth}body{font-family:Arial,Helvetica,sans-serif;color:var(--font-color);line-height:1.5}a{color:inherit}button{font-family:inherit;font-size:inherit;color:inherit;background:none;border:none;cursor:pointer}section{max-width:42rem;margin-inline:auto;padding:3rem 1rem}section h2{text-align:center;font-size:2.25rem;font-weight:400;margin-bottom:2rem;line-height:1.2}.section-wrapper{background-color:var(--light-color)}header,footer{padding:1rem;background-color:var(--primary-color);color:var(--inverted-font-color)}header ul,footer ul{list-style-type:none;display:flex;gap:1.25rem;justify-content:center;flex-wrap:wrap}header a{text-decoration:none;font-size:1.25rem}footer a{white-space:nowrap}.hero{padding-inline:2rem}h1{font-size:2.75rem;font-weight:300}.teaser{color:var(--gray-color);padding-block:1rem}.cta-button{background-color:var(--cta-color);color:var(--inverted-font-color);padding:.6rem 1.2rem;font-size:1.5rem;border-radius:.25rem}.testimonial{text-align:center;padding-block:2.5rem}.card{background-color:var(--bg-color);padding:1rem;border-radius:.4rem;box-shadow:.2rem .2rem .5rem rgba(0,0,0,.1333333333)}.card h3{padding-block:.5rem;font-size:1.5rem}.feature-cards{display:grid;row-gap:2rem}.faq details{font-size:1.25rem;margin-block:.5rem}.faq details summary{cursor:pointer}.faq details p{padding:1rem}.faq details[open] summary{font-weight:bold}.plan-cards{display:grid;gap:2rem;max-width:20rem;margin-inline:auto}.plan-cards .card h3{text-align:center}.plan-cards .card ul{margin-left:1rem}.plan-cards .card li{margin-bottom:.25rem}@media(min-width: 50rem){h1{font-size:3.25rem}.teaser,.testimonial{font-size:1.25rem}.feature-cards{grid-template-columns:3rem 1fr 3rem}.feature-cards .card:nth-child(odd){grid-column:1/span 2}.feature-cards .card:nth-child(even){grid-column:2/span 2}section h2{font-size:2.5rem}.plan-cards{grid-template-columns:repeat(2, 1fr);max-width:100%}}
